201905270808	['5', '4', '7', '0', '4']	4	杀 8杀对	杀 0杀对	杀 7杀对	杀 0杀对	杀 7杀对
201905270759	['2', '2', '8', '1', '2']	2	杀 6杀对	杀 8杀对	杀 8杀对	杀 0杀对	杀 4杀对
201905270800	['4', '5', '0', '2', '3']	3	杀 4杀对	杀 3杀错	杀 6杀对	杀 9杀对	杀 2杀对
201905270801	['1', '0', '1', '2', '1']	1	杀 8杀对	杀 8杀对	杀 7杀对	杀 8杀对	杀 3杀对
201905270802	['6', '7', '9', '6', '4']	4	杀 1杀对	杀 8杀对	杀 7杀对	杀 8杀对	杀 1杀对
201905270803	['2', '2', '5', '0', '9']	9	杀 6杀对	杀 8杀对	杀 5杀对	杀 8杀对	杀 8杀对
201905270804	['1', '7', '1', '6', '4']	4	杀 3杀对	杀 5杀对	杀 3杀对	杀 2杀对	杀 9杀对
201905270805	['9', '4', '8', '4', '7']	7	杀 8杀对	杀 9杀对	杀 3杀对	杀 4杀对	杀 5杀对
201905270806	['3', '4', '0', '5', '7']	7	杀 0杀对	杀 2杀对	杀 7杀错	杀 4杀对	杀 3杀对
201905270807	['3', '1', '9', '6', '8']	8	杀 3杀对	杀 5杀对	杀 8杀错	杀 9杀对	杀 4杀对
201905270809	['1', '5', '5', '6', '5']	5	杀 6杀对	杀 3杀对	杀 9杀对	杀 0杀对	杀 9杀对
201905270757	['2', '4', '9', '8', '5']	5	杀 2杀对	杀 5杀错	杀 2杀对	杀 9杀对	杀 1杀对
201905270810	['3', '8', '9', '7', '0']	0	杀 5杀对	杀 5杀对	杀 3杀对	杀 9杀对	杀 4杀对
201905270811	['6', '8', '6', '2', '4']	4	杀 7杀对	杀 2杀对	杀 5杀对	杀 6杀对	杀 0杀对
201905270812	['9', '1', '2', '4', '5']	5	杀 9杀对	杀 7杀对	杀 2杀对	杀 3杀对	杀 8杀对
201905270813	['6', '5', '3', '0', '3']	3	杀 5杀对	杀 3杀错	杀 4杀对	杀 6杀对	杀 7杀对
201905270814	['7', '0', '9', '0', '7']	7	杀 0杀对	杀 0杀对	杀 5杀对	杀 8杀对	杀 6杀对
201905270815	['4', '7', '2', '5', '2']	2	杀 7杀对	杀 0杀对	杀 3杀对	杀 4杀对	杀 4杀对
201905270816	['6', '3', '9', '8', '4']	4	杀 1杀对	杀 5杀对	杀 0杀对	杀 4杀错	杀 3杀对
201905270817	['0', '6', '8', '8', '9']	9	杀 5杀对	杀 1杀对	杀 6杀对	杀 7杀对	杀 2杀对
201905270818	['8', '7', '4', '4', '1']	1	杀 5杀对	杀 8杀对	杀 7杀对	杀 8杀对	杀 5杀对
201905270819	['0', '2', '8', '9', '4']	4	杀 5杀对	杀 5杀对	杀 7杀对	杀 3杀对	杀 2杀对
201905270758	['3', '6', '5', '9', '3']	3	杀 9杀对	杀 9杀对	杀 4杀对	杀 2杀对	杀 9杀对
201905270756	['5', '9', '2', '6', '0']	0	杀 1杀对	杀 8杀对	杀 1杀对	杀 2杀对	杀 6杀对
201905270821	['3', '5', '3', '5', '3']	3	杀 2杀对	杀 5杀对	杀 8杀对	杀 1杀对	杀 2杀对
201905270743	['3', '8', '6', '0', '7']	7	杀 0杀对	杀 7杀错	杀 9杀对	杀 0杀对	杀 9杀对
201905270734	['4', '4', '1', '9', '5']	5	杀 0杀对	杀 3杀对	杀 7杀对	杀 1杀对	杀 2杀对
201905270735	['3', '8', '0', '8', '2']	2	杀 2杀错	杀 9杀对	杀 8杀对	杀 0杀对	杀 6杀对
201905270736	['2', '8', '2', '3', '8']	8	杀 8杀错	杀 9杀对	杀 6杀对	杀 9杀对	杀 6杀对
201905270737	['1', '0', '3', '0', '1']	1	杀 6杀对	杀 7杀对	杀 1杀错	杀 1杀错	杀 1杀错
201905270738	['7', '5', '0', '9', '0']	0	杀 7杀对	杀 4杀对	杀 7杀对	杀 7杀对	杀 6杀对
201905270739	['7', '5', '6', '7', '0']	0	杀 4杀对	杀 8杀对	杀 9杀对	杀 7杀对	杀 6杀对
201905270740	['7', '9', '6', '3', '8']	8	杀 9杀对	杀 0杀对	杀 1杀对	杀 2杀对	杀 2杀对
201905270741	['5', '9', '2', '9', '1']	1	杀 0杀对	杀 7杀对	杀 4杀对	杀 8杀对	杀 4杀对
201905270742	['4', '1', '1', '4', '2']	2	杀 1杀对	杀 4杀对	杀 1杀对	杀 6杀对	杀 4杀对
201905270744	['6', '5', '9', '5', '7']	7	杀 1杀对	杀 2杀对	杀 0杀对	杀 1杀对	杀 7杀错
201905270755	['3', '4', '2', '4', '1']	1	杀 9杀对	杀 6杀对	杀 9杀对	杀 7杀对	杀 6杀对
201905270745	['7', '1', '6', '1', '7']	7	杀 1杀对	杀 3杀对	杀 9杀对	杀 0杀对	杀 5杀对
201905270746	['1', '1', '0', '0', '9']	9	杀 1杀对	杀 6杀对	杀 1杀对	杀 9杀错	杀 3杀对
201905270747	['3', '8', '7', '9', '7']	7	杀 5杀对	杀 2杀对	杀 6杀对	杀 0杀对	杀 2杀对
201905270748	['1', '8', '9', '8', '3']	3	杀 1杀对	杀 8杀对	杀 6杀对	杀 8杀对	杀 3杀错
201905270749	['4', '2', '6', '4', '2']	2	杀 8杀对	杀 1杀对	杀 1杀对	杀 2杀错	杀 2杀错
201905270750	['2', '1', '0', '3', '9']	9	杀 1杀对	杀 5杀对	杀 0杀对	杀 0杀对	杀 3杀对
201905270751	['2', '2', '8', '9', '8']	8	杀 4杀对	杀 6杀对	杀 8杀错	杀 2杀对	杀 8杀错
201905270752	['1', '9', '1', '2', '1']	1	杀 1杀错	杀 3杀对	杀 5杀对	杀 1杀错	杀 5杀对
201905270753	['8', '1', '3', '3', '5']	5	杀 7杀对	杀 5杀错	杀 2杀对	杀 0杀对	杀 7杀对
201905270754	['9', '8', '9', '5', '5']	5	杀 9杀对	杀 6杀对	杀 5杀错	杀 4杀对	杀 5杀错
201905270820	['4', '8', '4', '8', '7']	7	杀 1杀对	杀 6杀对	杀 4杀对	杀 9杀对	杀 0杀对
201905270822	['6', '2', '5', '5', '4']	4	杀 0杀对	杀 5杀对	杀 7杀对	杀 0杀对	杀 7杀对
201905270911	['3', '2', '1', '8', '2']	2	杀 8杀对	杀 4杀对	杀 8杀对	杀 1杀对	杀 0杀对
201905270859	['8', '8', '0', '9', '4']	4	杀 3杀对	杀 1杀对	杀 1杀对	杀 0杀对	杀 9杀对
201905270850	['9', '4', '5', '3', '6']	6	杀 3杀对	杀 9杀对	杀 3杀对	杀 9杀对	杀 8杀对
201905270851	['7', '6', '6', '5', '7']	7	杀 2杀对	杀 0杀对	杀 2杀对	杀 8杀对	杀 4杀对
201905270852	['9', '5', '8', '4', '0']	0	杀 7杀对	杀 2杀对	杀 4杀对	杀 6杀对	杀 4杀对
201905270853	['9', '6', '6', '3', '9']	9	杀 5杀对	杀 6杀对	杀 2杀对	杀 1杀对	杀 4杀对
201905270854	['0', '3', '7', '0', '6']	6	杀 5杀对	杀 1杀对	杀 9杀对	杀 6杀错	杀 9杀对
201905270855	['8', '8', '3', '8', '3']	3	杀 3杀错	杀 0杀对	杀 2杀对	杀 0杀对	杀 9杀对
201905270856	['3', '8', '2', '6', '7']	7	杀 6杀对	杀 1杀对	杀 1杀对	杀 6杀对	杀 7杀错
201905270857	['9', '1', '8', '8', '0']	0	杀 9杀对	杀 3杀对	杀 1杀对	杀 9杀对	杀 0杀错
201905270858	['6', '8', '0', '2', '8']	8	杀 8杀错	杀 8杀错	杀 1杀对	杀 8杀错	杀 5杀对
201905270900	['4', '6', '0', '9', '3']	3	杀 4杀对	杀 3杀错	杀 5杀对	杀 5杀对	杀 0杀对
201905270848	['6', '6', '5', '4', '2']	2	杀 9杀对	杀 5杀对	杀 9杀对	杀 0杀对	杀 8杀对
201905270901	['9', '6', '1', '5', '6']	6	杀 2杀对	杀 1杀对	杀 8杀对	杀 0杀对	杀 2杀对
201905270902	['6', '6', '2', '0', '0']	0	杀 8杀对	杀 8杀对	杀 3杀对	杀 7杀对	杀 7杀对
201905270903	['1', '3', '4', '0', '0']	0	杀 0杀错	杀 7杀对	杀 4杀对	杀 2杀对	杀 9杀对
201905270904	['8', '6', '8', '6', '8']	8	杀 7杀对	杀 2杀对	杀 9杀对	杀 6杀对	杀 5杀对
201905270905	['3', '6', '1', '5', '2']	2	杀 2杀错	杀 9杀对	杀 7杀对	杀 2杀错	杀 7杀对
201905270906	['6', '0', '2', '5', '7']	7	杀 3杀对	杀 6杀对	杀 2杀对	杀 5杀对	杀 5杀对
201905270907	['3', '1', '4', '4', '5']	5	杀 4杀对	杀 6杀对	杀 4杀对	杀 9杀对	杀 4杀对
201905270908	['8', '8', '1', '9', '3']	3	杀 1杀对	杀 8杀对	杀 8杀对	杀 3杀错	杀 7杀对
201905270909	['2', '5', '4', '1', '3']	3	杀 0杀对	杀 4杀对	杀 7杀对	杀 8杀对	杀 2杀对
201905270910	['6', '9', '7', '3', '4']	4	杀 0杀对	杀 0杀对	杀 0杀对	杀 9杀对	杀 2杀对
201905270849	['4', '6', '4', '9', '9']	9	杀 7杀对	杀 7杀对	杀 3杀对	杀 2杀对	杀 8杀对
201905270847	['7', '4', '3', '0', '6']	6	杀 6杀错	杀 5杀对	杀 6杀错	杀 0杀对	杀 8杀对
201905270823	['0', '1', '7', '0', '1']	1	杀 5杀对	杀 1杀错	杀 5杀对	杀 3杀对	杀 3杀对
201905270834	['8', '8', '3', '2', '8']	8	杀 8杀错	杀 0杀对	杀 3杀对	杀 1杀对	杀 3杀对
201905270824	['7', '9', '5', '3', '0']	0	杀 3杀对	杀 9杀对	杀 4杀对	杀 8杀对	杀 9杀对
201905270825	['7', '3', '2', '5', '2']	2	杀 6杀对	杀 8杀对	杀 0杀对	杀 0杀对	杀 9杀对
201905270826	['2', '8', '5', '9', '8']	8	杀 6杀对	杀 5杀对	杀 1杀对	杀 1杀对	杀 5杀对
201905270827	['3', '7', '6', '7', '8']	8	杀 0杀对	杀 3杀对	杀 5杀对	杀 2杀对	杀 3杀对
201905270828	['6', '6', '2', '8', '8']	8	杀 2杀对	杀 7杀对	杀 7杀对	杀 0杀对	杀 4杀对
201905270829	['2', '9', '7', '7', '0']	0	杀 9杀对	杀 7杀对	杀 1杀对	杀 7杀对	杀 3杀对
201905270830	['2', '4', '9', '5', '3']	3	杀 7杀对	杀 0杀对	杀 4杀对	杀 6杀对	杀 5杀对
201905270831	['9', '6', '8', '7', '1']	1	杀 5杀对	杀 4杀对	杀 6杀对	杀 9杀对	杀 7杀对
201905270832	['6', '4', '2', '6', '0']	0	杀 9杀对	杀 4杀对	杀 2杀对	杀 3杀对	杀 8杀对
201905270833	['4', '1', '5', '6', '5']	5	杀 0杀对	杀 1杀对	杀 7杀对	杀 1杀对	杀 4杀对
201905270835	['1', '3', '7', '7', '7']	7	杀 9杀对	杀 3杀对	杀 9杀对	杀 7杀错	杀 5杀对
201905270846	['2', '7', '8', '1', '0']	0	杀 1杀对	杀 0杀错	杀 3杀对	杀 0杀错	杀 0杀错
201905270836	['1', '3', '4', '6', '4']	4	杀 0杀对	杀 2杀对	杀 2杀对	杀 8杀对	杀 6杀对
201905270837	['2', '9', '5', '8', '3']	3	杀 0杀对	杀 3杀错	杀 6杀对	杀 6杀对	杀 0杀对
201905270838	['5', '4', '7', '1', '1']	1	杀 2杀对	杀 3杀对	杀 6杀对	杀 9杀对	杀 3杀对
201905270839	['8', '3', '0', '8', '0']	0	杀 3杀对	杀 1杀对	杀 5杀对	杀 0杀错	杀 4杀对
201905270840	['6', '0', '7', '3', '6']	6	杀 2杀对	杀 6杀错	杀 9杀对	杀 8杀对	杀 0杀对
201905270841	['4', '5', '9', '6', '5']	5	杀 7杀对	杀 2杀对	杀 3杀对	杀 4杀对	杀 9杀对
201905270842	['4', '1', '5', '0', '6']	6	杀 4杀对	杀 7杀对	杀 9杀对	杀 5杀对	杀 4杀对
201905270843	['8', '6', '8', '4', '4']	4	杀 4杀错	杀 7杀对	杀 7杀对	杀 3杀对	杀 2杀对
201905270844	['5', '7', '4', '3', '0']	0	杀 8杀对	杀 2杀对	杀 4杀对	杀 9杀对	杀 7杀对
201905270845	['3', '5', '1', '6', '2']	2	杀 4杀对	杀 7杀对	杀 2杀错	杀 7杀对	杀 8杀对
201905270733	['1', '7', '5', '0', '9']	9	杀 4杀对	杀 8杀对	杀 5杀对	杀 0杀对	杀 4杀对
