20190528126	['07', '01', '09', '08', '04', '10', '05', '03', '02', '06']	07	杀 02杀对	杀 08杀对	杀 03杀对	杀 08杀对	杀 06杀对
20190528117	['10', '05', '06', '08', '09', '04', '03', '02', '07', '01']	10	杀 07杀对	杀 07杀对	杀 01杀对	杀 08杀对	杀 02杀对
20190528118	['05', '01', '09', '10', '03', '07', '02', '04', '08', '06']	05	杀 08杀对	杀 03杀对	杀 03杀对	杀 02杀对	杀 01杀对
20190528119	['05', '09', '08', '02', '10', '01', '07', '04', '03', '06']	05	杀 05杀错	杀 09杀对	杀 05杀错	杀 05杀错	杀 06杀对
20190528120	['07', '10', '01', '05', '09', '06', '08', '02', '03', '04']	07	杀 04杀对	杀 09杀对	杀 07杀错	杀 09杀对	杀 02杀对
20190528121	['08', '04', '07', '05', '01', '06', '03', '10', '02', '09']	08	杀 04杀对	杀 01杀对	杀 06杀对	杀 05杀对	杀 03杀对
20190528122	['04', '07', '01', '05', '10', '02', '03', '09', '08', '06']	04	杀 03杀对	杀 02杀对	杀 07杀对	杀 09杀对	杀 03杀对
20190528123	['07', '06', '10', '05', '09', '03', '08', '04', '02', '01']	07	杀 07杀错	杀 10杀对	杀 05杀对	杀 03杀对	杀 09杀对
20190528124	['03', '08', '06', '07', '01', '09', '04', '02', '05', '10']	03	杀 01杀对	杀 03杀错	杀 04杀对	杀 01杀对	杀 06杀对
20190528125	['06', '02', '07', '09', '08', '04', '01', '10', '05', '03']	06	杀 08杀对	杀 09杀对	杀 07杀对	杀 09杀对	杀 06杀错
20190528127	['07', '02', '04', '05', '08', '10', '03', '09', '06', '01']	07	杀 01杀对	杀 05杀对	杀 01杀对	杀 04杀对	杀 06杀对
20190528115	['07', '10', '05', '06', '09', '02', '04', '01', '08', '03']	07	杀 10杀对	杀 07杀错	杀 05杀对	杀 10杀对	杀 05杀对
20190528128	['06', '10', '09', '02', '08', '05', '03', '07', '01', '04']	06	杀 04杀对	杀 04杀对	杀 09杀对	杀 04杀对	杀 07杀对
20190528129	['07', '06', '10', '05', '08', '04', '02', '09', '03', '01']	07	杀 10杀对	杀 08杀对	杀 04杀对	杀 03杀对	杀 05杀对
20190528130	['09', '08', '01', '07', '04', '06', '05', '02', '10', '03']	09	杀 04杀对	杀 04杀对	杀 03杀对	杀 04杀对	杀 03杀对
20190528131	['02', '09', '01', '05', '04', '08', '10', '03', '07', '06']	02	杀 05杀对	杀 05杀对	杀 08杀对	杀 07杀对	杀 01杀对
20190528132	['07', '01', '05', '02', '03', '09', '10', '06', '08', '04']	07	杀 06杀对	杀 06杀对	杀 04杀对	杀 03杀对	杀 07杀错
20190528133	['10', '03', '09', '07', '08', '05', '02', '04', '06', '01']	10	杀 06杀对	杀 06杀对	杀 07杀对	杀 06杀对	杀 06杀对
20190528134	['06', '02', '09', '01', '05', '03', '10', '04', '07', '08']	06	杀 06杀错	杀 01杀对	杀 03杀对	杀 04杀对	杀 04杀对
20190528135	['06', '07', '10', '05', '04', '02', '03', '08', '01', '09']	06	杀 07杀对	杀 07杀对	杀 03杀对	杀 06杀错	杀 06杀错
20190528136	['10', '03', '05', '04', '06', '08', '01', '07', '09', '02']	10	杀 06杀对	杀 08杀对	杀 05杀对	杀 04杀对	杀 01杀对
20190528137	['10', '04', '08', '01', '02', '06', '09', '07', '03', '05']	10	杀 02杀对	杀 05杀对	杀 09杀对	杀 05杀对	杀 07杀对
20190528116	['05', '03', '02', '08', '10', '04', '06', '01', '09', '07']	05	杀 04杀对	杀 09杀对	杀 08杀对	杀 10杀对	杀 07杀对
20190528114	['05', '02', '07', '09', '06', '04', '01', '08', '10', '03']	05	杀 09杀对	杀 07杀对	杀 09杀对	杀 09杀对	杀 01杀对
20190528139	['09', '05', '04', '10', '02', '01', '06', '03', '08', '07']	09	杀 08杀对	杀 06杀对	杀 03杀对	杀 03杀对	杀 08杀对
20190528101	['01', '02', '09', '07', '04', '03', '10', '06', '05', '08']	01	杀 02杀对	杀 09杀对	杀 02杀对	杀 03杀对	杀 10杀对
20190528092	['02', '04', '03', '07', '10', '09', '01', '06', '05', '08']	02	杀 04杀对	杀 05杀对	杀 09杀对	杀 03杀对	杀 05杀对
20190528093	['04', '10', '02', '03', '09', '07', '06', '01', '08', '05']	04	杀 09杀对	杀 07杀对	杀 02杀对	杀 02杀对	杀 09杀对
20190528094	['03', '05', '02', '07', '08', '06', '09', '04', '01', '10']	03	杀 04杀对	杀 08杀对	杀 03杀错	杀 02杀对	杀 06杀对
20190528095	['07', '10', '08', '02', '06', '01', '04', '05', '03', '09']	07	杀 01杀对	杀 07杀错	杀 09杀对	杀 01杀对	杀 05杀对
20190528096	['08', '07', '06', '01', '03', '04', '02', '10', '09', '05']	08	杀 09杀对	杀 03杀对	杀 06杀对	杀 05杀对	杀 04杀对
20190528097	['02', '06', '03', '09', '04', '01', '08', '07', '05', '10']	02	杀 05杀对	杀 05杀对	杀 09杀对	杀 05杀对	杀 05杀对
20190528098	['02', '08', '09', '01', '03', '06', '10', '04', '07', '05']	02	杀 02杀错	杀 06杀对	杀 06杀对	杀 03杀对	杀 04杀对
20190528099	['10', '02', '01', '08', '04', '09', '03', '05', '06', '07']	10	杀 03杀对	杀 01杀对	杀 01杀对	杀 04杀对	杀 10杀错
20190528100	['06', '01', '09', '03', '08', '10', '02', '07', '05', '04']	06	杀 06杀错	杀 06杀错	杀 06杀错	杀 08杀对	杀 08杀对
20190528102	['10', '02', '06', '09', '04', '01', '08', '05', '07', '03']	10	杀 09杀对	杀 01杀对	杀 05杀对	杀 04杀对	杀 08杀对
20190528113	['03', '09', '07', '01', '08', '04', '10', '05', '02', '06']	03	杀 09杀对	杀 04杀对	杀 09杀对	杀 07杀对	杀 02杀对
20190528103	['06', '02', '07', '01', '09', '04', '03', '05', '10', '08']	06	杀 01杀对	杀 07杀对	杀 10杀对	杀 01杀对	杀 08杀对
20190528104	['03', '08', '01', '06', '04', '02', '10', '09', '07', '05']	03	杀 09杀对	杀 04杀对	杀 10杀对	杀 09杀对	杀 07杀对
20190528105	['06', '04', '01', '10', '07', '02', '05', '03', '09', '08']	06	杀 06杀错	杀 06杀错	杀 04杀对	杀 07杀对	杀 01杀对
20190528106	['02', '03', '09', '07', '06', '10', '05', '04', '01', '08']	02	杀 07杀对	杀 06杀对	杀 04杀对	杀 06杀对	杀 03杀对
20190528107	['04', '07', '02', '09', '03', '01', '05', '10', '08', '06']	04	杀 09杀对	杀 08杀对	杀 06杀对	杀 09杀对	杀 08杀对
20190528108	['06', '04', '09', '01', '05', '10', '03', '07', '08', '02']	06	杀 03杀对	杀 01杀对	杀 01杀对	杀 01杀对	杀 06杀错
20190528109	['10', '07', '03', '02', '01', '04', '05', '09', '06', '08']	10	杀 06杀对	杀 04杀对	杀 10杀错	杀 07杀对	杀 03杀对
20190528110	['09', '02', '10', '04', '06', '08', '05', '01', '03', '07']	09	杀 04杀对	杀 03杀对	杀 02杀对	杀 09杀错	杀 06杀对
20190528111	['05', '03', '04', '08', '07', '09', '10', '02', '06', '01']	05	杀 09杀对	杀 07杀对	杀 03杀对	杀 08杀对	杀 09杀对
20190528112	['08', '06', '05', '01', '03', '02', '09', '07', '04', '10']	08	杀 09杀对	杀 03杀对	杀 07杀对	杀 02杀对	杀 05杀对
20190528138	['10', '05', '02', '07', '01', '08', '03', '04', '09', '06']	10	杀 03杀对	杀 09杀对	杀 10杀错	杀 07杀对	杀 08杀对
20190528140	['05', '01', '02', '10', '03', '09', '07', '04', '08', '06']	05	杀 03杀对	杀 07杀对	杀 02杀对	杀 09杀对	杀 05杀错
20190528189	['04', '02', '08', '06', '01', '03', '09', '07', '05', '10']	04	杀 07杀对	杀 06杀对	杀 04杀错	杀 04杀错	杀 05杀对
20190528177	['09', '08', '01', '06', '02', '07', '05', '04', '10', '03']	09	杀 09杀错	杀 10杀对	杀 03杀对	杀 08杀对	杀 05杀对
20190528168	['05', '06', '03', '09', '04', '02', '10', '01', '07', '08']	05	杀 04杀对	杀 01杀对	杀 07杀对	杀 07杀对	杀 09杀对
20190528169	['05', '07', '02', '01', '03', '06', '04', '10', '09', '08']	05	杀 09杀对	杀 04杀对	杀 07杀对	杀 07杀对	杀 03杀对
20190528170	['02', '07', '03', '09', '08', '05', '01', '06', '04', '10']	02	杀 03杀对	杀 05杀对	杀 03杀对	杀 05杀对	杀 07杀对
20190528171	['07', '10', '06', '08', '04', '01', '03', '02', '05', '09']	07	杀 04杀对	杀 09杀对	杀 02杀对	杀 07杀错	杀 04杀对
20190528172	['08', '04', '06', '03', '09', '02', '05', '07', '01', '10']	08	杀 07杀对	杀 05杀对	杀 05杀对	杀 03杀对	杀 01杀对
20190528173	['06', '02', '10', '08', '03', '01', '04', '09', '05', '07']	06	杀 05杀对	杀 07杀对	杀 08杀对	杀 04杀对	杀 03杀对
20190528174	['01', '09', '04', '02', '03', '06', '08', '05', '10', '07']	01	杀 08杀对	杀 04杀对	杀 10杀对	杀 08杀对	杀 02杀对
20190528175	['08', '07', '10', '05', '09', '02', '03', '01', '06', '04']	08	杀 05杀对	杀 02杀对	杀 03杀对	杀 01杀对	杀 07杀对
20190528176	['05', '06', '07', '03', '01', '09', '08', '04', '10', '02']	05	杀 04杀对	杀 02杀对	杀 10杀对	杀 05杀错	杀 07杀对
20190528178	['07', '06', '02', '03', '05', '04', '10', '08', '09', '01']	07	杀 09杀对	杀 08杀对	杀 04杀对	杀 06杀对	杀 10杀对
20190528166	['04', '03', '09', '10', '08', '02', '01', '07', '05', '06']	04	杀 03杀对	杀 01杀对	杀 02杀对	杀 08杀对	杀 09杀对
20190528179	['02', '04', '09', '06', '10', '08', '05', '03', '01', '07']	02	杀 04杀对	杀 01杀对	杀 06杀对	杀 01杀对	杀 06杀对
20190528180	['09', '04', '05', '07', '03', '01', '02', '08', '06', '10']	09	杀 04杀对	杀 01杀对	杀 07杀对	杀 10杀对	杀 10杀对
20190528181	['04', '10', '01', '09', '03', '05', '06', '02', '08', '07']	04	杀 03杀对	杀 01杀对	杀 06杀对	杀 09杀对	杀 09杀对
20190528182	['01', '07', '03', '10', '09', '02', '06', '08', '04', '05']	01	杀 07杀对	杀 03杀对	杀 10杀对	杀 10杀对	杀 03杀对
20190528183	['09', '02', '01', '10', '07', '03', '08', '06', '05', '04']	09	杀 09杀错	杀 03杀对	杀 02杀对	杀 01杀对	杀 08杀对
20190528184	['09', '10', '08', '04', '05', '03', '06', '01', '07', '02']	09	杀 03杀对	杀 01杀对	杀 03杀对	杀 02杀对	杀 01杀对
20190528185	['03', '09', '08', '05', '06', '02', '10', '07', '01', '04']	03	杀 03杀错	杀 09杀对	杀 02杀对	杀 07杀对	杀 05杀对
20190528186	['01', '05', '07', '03', '09', '02', '04', '06', '08', '10']	01	杀 06杀对	杀 08杀对	杀 05杀对	杀 02杀对	杀 03杀对
20190528187	['10', '05', '09', '07', '02', '04', '03', '01', '08', '06']	10	杀 02杀对	杀 06杀对	杀 05杀对	杀 09杀对	杀 08杀对
20190528188	['06', '09', '05', '02', '07', '01', '03', '08', '10', '04']	06	杀 10杀对	杀 04杀对	杀 10杀对	杀 01杀对	杀 08杀对
20190528167	['10', '01', '09', '04', '06', '08', '03', '05', '02', '07']	10	杀 10杀错	杀 10杀错	杀 02杀对	杀 10杀错	杀 06杀对
20190528165	['10', '04', '02', '07', '05', '08', '06', '03', '09', '01']	10	杀 04杀对	杀 01杀对	杀 07杀对	杀 09杀对	杀 04杀对
20190528141	['01', '02', '09', '08', '06', '05', '03', '04', '10', '07']	01	杀 06杀对	杀 07杀对	杀 10杀对	杀 03杀对	杀 02杀对
20190528152	['10', '05', '09', '03', '01', '06', '07', '04', '02', '08']	10	杀 02杀对	杀 04杀对	杀 04杀对	杀 08杀对	杀 03杀对
20190528142	['02', '08', '07', '09', '10', '05', '03', '01', '06', '04']	02	杀 10杀对	杀 05杀对	杀 07杀对	杀 07杀对	杀 07杀对
20190528143	['04', '10', '06', '02', '09', '03', '07', '05', '01', '08']	04	杀 09杀对	杀 01杀对	杀 04杀错	杀 03杀对	杀 03杀对
20190528144	['04', '02', '10', '01', '08', '05', '03', '06', '07', '09']	04	杀 01杀对	杀 05杀对	杀 10杀对	杀 06杀对	杀 07杀对
20190528145	['01', '06', '02', '09', '07', '03', '08', '10', '05', '04']	01	杀 01杀错	杀 05杀对	杀 05杀对	杀 09杀对	杀 10杀对
20190528146	['04', '03', '09', '05', '08', '10', '06', '02', '01', '07']	04	杀 08杀对	杀 01杀对	杀 09杀对	杀 03杀对	杀 01杀对
20190528147	['06', '07', '01', '05', '02', '03', '10', '09', '08', '04']	06	杀 05杀对	杀 01杀对	杀 02杀对	杀 08杀对	杀 08杀对
20190528148	['01', '02', '08', '03', '06', '05', '04', '09', '07', '10']	01	杀 07杀对	杀 03杀对	杀 05杀对	杀 10杀对	杀 07杀对
20190528149	['05', '07', '09', '04', '08', '10', '03', '06', '01', '02']	05	杀 06杀对	杀 01杀对	杀 03杀对	杀 10杀对	杀 08杀对
20190528150	['09', '03', '04', '05', '01', '10', '08', '02', '06', '07']	09	杀 07杀对	杀 05杀对	杀 05杀对	杀 10杀对	杀 08杀对
20190528151	['06', '05', '01', '08', '10', '09', '04', '03', '02', '07']	06	杀 06杀错	杀 10杀对	杀 08杀对	杀 07杀对	杀 05杀对
20190528153	['07', '02', '01', '06', '10', '03', '08', '05', '09', '04']	07	杀 05杀对	杀 04杀对	杀 05杀对	杀 03杀对	杀 06杀对
20190528164	['10', '04', '01', '09', '06', '02', '03', '07', '08', '05']	10	杀 06杀对	杀 07杀对	杀 09杀对	杀 06杀对	杀 08杀对
20190528154	['03', '04', '08', '10', '01', '09', '07', '06', '02', '05']	03	杀 04杀对	杀 03杀错	杀 08杀对	杀 02杀对	杀 07杀对
20190528155	['02', '01', '07', '04', '09', '03', '05', '08', '06', '10']	02	杀 06- -	杀 03- -	杀 02- -	杀 08- -	杀 07- -
20190528156	['10', '03', '02', '06', '05', '04', '07', '01', '08', '09']	10	杀 09杀对	杀 07杀对	杀 09杀对	杀 08杀对	杀 03杀对
20190528157	['03', '09', '06', '04', '08', '07', '01', '05', '10', '02']	03	杀 02杀对	杀 05杀对	杀 09杀对	杀 04杀对	杀 04杀对
20190528158	['01', '07', '10', '06', '04', '08', '03', '02', '05', '09']	01	杀 04杀对	杀 03杀错	杀 02杀对	杀 05杀对	杀 02杀对
20190528159	['07', '06', '03', '08', '04', '10', '05', '09', '01', '02']	07	杀 05杀对	杀 09杀对	杀 08杀对	杀 03杀对	杀 02杀对
20190528160	['05', '10', '03', '08', '06', '01', '07', '02', '09', '04']	05	杀 06杀对	杀 07杀错	杀 01杀对	杀 03杀对	杀 07杀错
20190528161	['01', '05', '04', '09', '06', '10', '07', '08', '02', '03']	01	杀 07杀对	杀 05杀错	杀 01杀对	杀 07杀对	杀 07杀对
20190528162	['07', '09', '10', '02', '08', '03', '04', '06', '01', '05']	07	杀 02杀对	杀 05杀对	杀 07杀对	杀 05杀对	杀 05杀对
20190528163	['02', '07', '09', '05', '04', '08', '10', '01', '03', '06']	02	杀 07杀错	杀 10杀对	杀 07杀错	杀 04杀对	杀 01杀对
