20190601163	['2', '6', '6']	杀 2杀错	杀 6杀错	杀 3杀对	杀 5杀对	杀 4杀对
20190601172	['4', '5', '1']	杀 5杀错	杀 2杀对	杀 5杀错	杀 5杀错	杀 4杀错
20190601171	['4', '3', '3']	杀 1杀对	杀 2杀对	杀 4杀错	杀 2杀对	杀 4杀错
20190601170	['4', '2', '1']	杀 1杀错	杀 5杀对	杀 1杀错	杀 4杀错	杀 5杀对
20190601169	['4', '6', '4']	杀 1杀对	杀 1杀对	杀 1杀对	杀 2杀对	杀 4杀错
20190601168	['5', '6', '4']	杀 4杀错	杀 4杀错	杀 3杀对	杀 5杀错	杀 6杀错
20190601167	['3', '6', '6']	杀 2杀对	杀 2杀对	杀 1杀对	杀 4杀对	杀 3杀错
20190601166	['3', '3', '5']	杀 2杀对	杀 5杀错	杀 3杀错	杀 3杀错	杀 3杀错
20190601165	['5', '3', '4']	杀 2杀对	杀 3杀错	杀 6杀对	杀 2杀对	杀 5杀错
20190601164	['2', '1', '5']	杀 1杀错	杀 6杀对	杀 4杀对	杀 5杀错	杀 6杀对
20190601162	['2', '2', '1']	杀 3杀对	杀 4杀对	杀 2杀错	杀 1杀错	杀 4杀对
20190601174	['4', '6', '2']	杀 3杀对	杀 4杀错	杀 4杀错	杀 3杀对	杀 5杀对
20190601161	['1', '4', '1']	杀 1杀错	杀 2杀对	杀 5杀对	杀 1杀错	杀 3杀对
20190601160	['2', '3', '4']	杀 1杀对	杀 2杀错	杀 1杀对	杀 2杀错	杀 2杀错
20190601159	['4', '1', '3']	杀 3杀错	杀 1杀错	杀 3杀错	杀 3杀错	杀 6杀对
20190601158	['2', '5', '4']	杀 4杀错	杀 3杀对	杀 6杀对	杀 4杀错	杀 3杀对
20190601157	['2', '6', '2']	杀 1杀对	杀 4杀对	杀 4杀对	杀 5杀对	杀 6杀错
20190601156	['1', '4', '2']	杀 2杀错	杀 3杀对	杀 6杀对	杀 2杀错	杀 6杀对
20190601155	['1', '1', '4']	杀 5杀对	杀 6杀对	杀 4杀错	杀 4杀错	杀 1杀错
20190601154	['2', '5', '5']	杀 5杀错	杀 1杀对	杀 4杀对	杀 2杀错	杀 4杀对
20190601153	['2', '5', '3']	杀 3杀错	杀 2杀错	杀 6杀对	杀 5杀错	杀 4杀对
20190601152	['1', '3', '4']	杀 3杀错	杀 1杀错	杀 2杀对	杀 1杀错	杀 4杀错
20190601173	['5', '5', '4']	杀 3杀对	杀 4杀错	杀 6杀对	杀 4杀错	杀 4杀错
20190601175	['4', '6', '6']	杀 5杀对	杀 6杀错	杀 5杀对	杀 6杀错	杀 5杀对
20190601199	['3', '1', '4']	杀 4杀错	杀 5杀对	杀 3杀错	杀 2杀对	杀 6杀对
20190601188	['2', '2', '5']	杀 5杀错	杀 6杀对	杀 5杀错	杀 3杀对	杀 1杀对
20190601198	['2', '3', '4']	杀 6杀对	杀 4杀错	杀 1杀对	杀 6杀对	杀 4杀错
20190601197	['4', '2', '6']	杀 1杀对	杀 6杀错	杀 6杀错	杀 4杀错	杀 2杀错
20190601196	['2', '5', '6']	杀 6杀错	杀 4杀对	杀 1杀对	杀 2杀错	杀 5杀错
20190601195	['4', '2', '2']	杀 2杀错	杀 1杀对	杀 1杀对	杀 2杀错	杀 2杀错
20190601194	['5', '6', '4']	杀 6杀错	杀 3杀对	杀 2杀对	杀 1杀对	杀 3杀对
20190601193	['5', '2', '5']	杀 1杀对	杀 6杀对	杀 2杀错	杀 2杀错	杀 4杀对
20190601192	['4', '1', '4']	杀 4杀错	杀 5杀对	杀 5杀对	杀 3杀对	杀 1杀错
20190601191	['2', '3', '2']	杀 3杀错	杀 6杀对	杀 4杀对	杀 1杀对	杀 5杀对
20190601190	['3', '2', '6']	杀 6杀错	杀 5杀对	杀 1杀对	杀 3杀错	杀 4杀对
20190601189	['6', '1', '4']	杀 2杀对	杀 2杀对	杀 1杀错	杀 3杀对	杀 1杀错
20190601187	['5', '1', '1']	杀 4杀对	杀 1杀错	杀 1杀错	杀 3杀对	杀 5杀错
20190601176	['4', '5', '4']	杀 6杀对	杀 4杀错	杀 5杀错	杀 1杀对	杀 5杀错
20190601186	['2', '4', '5']	杀 5杀错	杀 1杀对	杀 5杀错	杀 6杀对	杀 4杀错
20190601185	['3', '4', '4']	杀 5杀对	杀 3杀错	杀 5杀对	杀 3杀错	杀 2杀对
20190601184	['4', '4', '4']	杀 6杀对	杀 6杀对	杀 5杀对	杀 6杀对	杀 3杀对
20190601183	['1', '2', '4']	杀 3杀对	杀 1杀错	杀 3杀对	杀 3杀对	杀 2杀错
20190601182	['4', '6', '1']	杀 2杀对	杀 5杀对	杀 6杀错	杀 3杀对	杀 3杀对
20190601181	['2', '6', '4']	杀 1杀对	杀 2杀错	杀 2杀错	杀 2杀错	杀 6杀错
20190601180	['5', '1', '2']	杀 3杀对	杀 3杀对	杀 4杀对	杀 5杀错	杀 6杀对
20190601179	['5', '2', '1']	杀 4杀对	杀 5杀错	杀 2杀错	杀 3杀对	杀 1杀错
20190601178	['1', '4', '1']	杀 4杀错	杀 4杀错	杀 6杀对	杀 5杀对	杀 6杀对
20190601177	['3', '2', '1']	杀 1杀错	杀 4杀对	杀 6杀对	杀 4杀对	杀 2杀错
20190601151	['2', '4', '6']	杀 3杀对	杀 2杀错	杀 1杀对	杀 3杀对	杀 4杀错
